{
    "name": "node-speech-systemspeech",
    "version": "0.1.0",
    "description": "Node.js module for speech synthesis using System.Speech on Windows.",
    "keywords": [
        "Node.js",
        ".NET"
    ],
    "license": "MIT",
    "author": {
        "name": "Minsup Ju",
        "email": "me@ptcookie.net",
        "url": "https://devlog.ptcookie.net/"
    },
    "type": "module",
    "main": "index.js",
    "packageManager": "pnpm@10.12.4",
    "scripts": {
        "build": "dotnet build",
        "start": "node index.js",
        "lint": "eslint",
        "format": "prettier --write ."
    },
    "dependencies": {
        "node-api-dotnet": "^0.9.15"
    },
    "devDependencies": {
        "@eslint/compat": "^1.3.0",
        "@eslint/js": "^9.31.0",
        "eslint": "^9.31.0",
        "globals": "^16.3.0",
        "prettier": "3.6.2"
    }
}
